
.side-change .addForms{
    width: 95%;margin: 0px auto;padding: 10px 0px;
}
.side-change .addForms form{
    margin: 10px auto;position: relative;margin: 10px;width: 95%;
}
.side-change .addForms form textarea{
    width: 100%;outline: none;border: none;border-radius: 10px;padding: 5px;margin: 5px 0px;background-color: var(--light-grey);box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);color: var(--black-grey);resize: none;
}
.side-change .addForms form input[type="date"],.side-change .addForms form input[type="number"], .side-change .addForms form input[name="text"]{
    outline: none;border: none;padding: 5px;background-color: var(--light-grey);box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);border-radius: 5px;margin: 10px 0px;color: var(--black-grey);
}
.side-change .addForms form input[type="number"]{
    margin-left: 10px;
}
.side-change .addForms form .btn{
    padding: 5px 10px;background-color: var(--orange);color: var(--white);position: absolute;right: 0;margin: 10px 0px;
}
.addForms .form-div form span{
    margin-left: 10px;
}
.addForms .form-div form .formInputFlex div span{
    margin-left: 0px;
}
.addForms .form-div form .formInputFlex div{
    display: inline-block;margin-top: 15px;margin-right: 20px;flex-basis: 23%;
}
.addForms .form-div form .formInputFlex div input{
    display: block;margin: 10px auto!important;outline: none;text-align: right;border: none;padding: 5px;margin: 5px 0px;background-color: var(--light-grey);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    color: var(--black-grey);border-radius: 10px;
}

.addForms .formInputFlex{
    display: flex;text-align: center;width: 100%;overflow: hidden;
}
.addForms .form-div form select{
    background-color: var(--light-grey);margin-left: 5px;border: none;
    outline: none;color: var(--black-grey);
    padding: 5px;
    border-radius: 10px;
}
#addBorrowedForm .form-div form .formInputFlex div select , #addLendForm .form-div form .formInputFlex div select{
    margin: 10px 0px;
} 
#addBorrowedForm .form-div form button[name="borrowed-submit"] , #addLendForm .form-div form button[name="lend-submit"]{
    display: block;
}


@media all and (max-width:640px){
    .addForms .formInputFlex{
        flex-direction: column;text-align: left;
    }
    .addForms .form-div form .formInputFlex div{
        flex-basis: 100%!important;display: inherit;margin-right: 0px;
    }
    .addForms .form-div form .formInputFlex div span {
        margin: 10px 10px 10px 0px;float: left;width: 55%;height: 10vh;
      }
    .addForms .form-div form .formInputFlex div input ,.addForms .form-div form .formInputFlex div select{
        float: right;margin: 10px 0px!important;
    }
}




@media all and (min-width:641px) and (max-width:800px){
    .addForms .formInputFlex{
        flex-direction: column;text-align: left;
    }
    .addForms .form-div form .formInputFlex div{
        flex-basis: 50%!important;display: inline-block;margin-right: 0px;
    }
    .addForms .form-div form .formInputFlex div span {
        margin: 10px 10px 10px 0px;float: left;width: 55%;
      }
    .addForms .form-div form .formInputFlex div input ,.addForms .form-div form .formInputFlex div select{
        float: right;margin: 10px 0px!important;
    }
}



/* @media all and (max-width:640px) and (min-width:480px){
    .addForms .formInputFlex{
        flex-direction: column;
    }
    .addForms .form-div form .formInputFlex div{
        flex-basis: 48%!important;display: inherit;
    }
} */






#friends{
    padding: 10px;
}
.listOfFriends{
    max-height: 50vh;overflow: scroll;
}
#friends .listOfFriends ul li{
    margin: 5px 0px;border-bottom: 1px solid var(--light-grey);padding: 5px;
}
#friends .listOfFriends ul li:hover ,#friends .listOfFriends ul li:focus{
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
.listOfFriends .splitDetails div:nth-child(1){
    flex-basis: 10%;text-align: center;padding: 0px 7px;
}
.listOfFriends .splitDetails div:nth-child(1) img{
    width: 50px;border-radius: 100%;height: 50px;
}
.listOfFriends .splitDetails div:nth-child(2){
    flex-basis: 75%;padding: 0px 7px;
}
.listOfFriends .splitDetails div:nth-child(3){
    flex-basis: 15%;padding: 0px 7px;
}




#splitExpenseForm{
    overflow-y: scroll;height: 65vh;
}
#splitExpenseForm .form-div input{
    background-color: var(--light-grey);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    color: var(--black-grey);border-radius: 5px;outline: none;border: none;
}
#payee{
    display:none;margin: 10px 0px;
}
#splitExpenseForm label[for="payer"],#splitExpenseForm label[for="splitingParties"]{
    margin: 5px 0px;display: block;
}
#splitExpenseForm input[name="splitBtw"]{
    display: block;padding: 5px;margin: 5px 0px;
}
#splitExpenseForm .form-div input[type="radio"]{
    display: inline-block;margin: 5px ;
}
#splitPeopleDiv{
    display: none;
}
#splitExpenseForm .form-div{
    position: static;
}
#splitExpenseForm .form-div .btn{
    position: static;margin-left: 90%;
}
#splitPeopleDiv .splitPartyDiv .splitPartyName{
    background-color: var(--light-grey);
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
color: var(--black-grey);border-radius: 10px;width: 50%;float: left;outline: none;border: none;padding: 5px;margin: 5px 0px;
}
#splitPeopleDiv .splitPartyDiv input[name='splitPartyShare']{
    background-color: var(--light-grey);
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
color: var(--black-grey);border-radius: 10px;width: 15%;float: right;outline: none;text-align: right;border: none;padding: 5px;margin: 5px 0px;
}
.splitPartyDiv{
    width: 100%;margin: 0px 10px;
}
button[name='split-submit']{
    position: static;
}


/* splitDivisionDiv css */
#splitDivisionDiv{
    display: flex;width: 100%;margin: 10px 0px;
}
#splitDivisionDiv div{
    margin: 10px;flex-basis: 23%;text-align: center;border-radius: 5px;padding: 5px 0px;margin-left: 80%;
}
#splitDivisionDiv i{
    color: var(--dark-grey);
font-size: 22px;cursor: pointer;
}
.colorChange{
   color: #ebebeb!important;
}
.bgChange{
    background-color: var(--dark-grey);
}
#payee{
    padding: 5px;
}
#divisionErr{
    display: none;width: 100%;color: var(--dark-grey);font-size: 12px;clear: both;padding: 10px 0px;color: var(--red);
}




/* investment */
#addInvestmentForm{
    height: 65vh!important;overflow: scroll;
}
#addInvestmentForm .form-div form div label,#addInvestmentForm .form-div form div input{
    display: block;
}
input[placeholder="Interest Rate"]{
    display: none;margin-left: 0px!important;
}
input[name="investment-interest"]{
    display: none;padding: 5px;
    background-color: var(--light-grey);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin: 10px 0px;color: var(--black-grey);border: none;outline: none;
}
.maturityInvestmentDiv{
    display: none;margin: 5px 0px;
}
#aboutInvestment{
    width: 100%;margin: 5px 0px;
}
#ppfAbout,#fdAbout,#termAbout,#variantInterestOpt{
    display: none;

}
#ppfAbout ul,#termAbout ul,#fdAbout ul{
    list-style: circle;
}
#variantInterestOpt label,#variantInterestOpt input[type="radio"]{
    display: inline!important;
}
#variantInterestOpt{
    margin: 5px 0px;
}