.balance{
    width: 70vw;height: 15vh;border-radius: 10px;background-color: var(--light-grey);display: flex;padding: 15px;justify-content: center;align-items: center;margin: 15px auto;
}
.balance .amounts{
    text-align: center;flex-basis: calc(100% / 3);
}
.balance .amounts h4{
    font-size: 14px;
}
.balance .amounts span{
    font-size: 10px;color: var(--black-grey);
}



@media all and (max-width:640px){
    .balance{
        width: 90vw;height: 10vh;
    }
    .balance .amounts h4 {
        font-size: 12px;
      }
}
