:root{
    
}
.circle{
    display: flex;justify-content: center;align-items: center;margin: 50px auto;
}
.circle-box{
    margin: 0px 40px;text-align: center;
}
.circle-box svg{
    transform: rotate(-90deg);display: block;margin-bottom: 10px;
}
.circle-box svg[name="expense"] #front{
    transition: 3s linear;
    animation: change0 2s linear 0s 1 forwards ;  
}
.circle-box svg[name="savings"] #front{
    transition: 3s linear;
    animation: change1 2s linear 0s 1 forwards ;    
}
.circle-box svg[name="investments"] #front{
    transition: 3s linear;
    animation: change2 2s linear 0s 1 forwards ;    
}
@keyframes change0{ 
    from{
        stroke-dasharray: var(--strokeDasharray0);
        stroke-dashoffset: var(--strokeDashoffset0); 
    }   
    to{
        stroke-dashoffset: calc(var(--strokeDashoffset0) - 100px);
        stroke-dasharray: var(--strokeDasharray0);
    }
}
@keyframes change1{ 
    from{
        stroke-dasharray: var(--strokeDasharray1);
        stroke-dashoffset: var(--strokeDashoffset1); 
    }   
    to{
        stroke-dashoffset: calc(var(--strokeDashoffset1) - 150px);
        stroke-dasharray: var(--strokeDasharray1);
    }
}
@keyframes change2{ 
    from{
        stroke-dasharray: var(--strokeDasharray2);
        stroke-dashoffset: var(--strokeDashoffset2); 
    }   
    to{
        stroke-dashoffset: calc(var(--strokeDashoffset2) - 50px);
        stroke-dasharray: var(--strokeDasharray2);
    }
}




@media all and (max-width:480px){
    .circle{
        flex-direction: column;margin: 20px auto;
    }
    .circle-box{
        margin: 15px auto;
    }
}

