:root{
    --white: #fff;
    --some-white: #EBEBEB;
    --light-grey:#D9D9D9;
    --dark-grey:#626060;
    --black-grey:#585657;
    --black:#383838;
    --dark-white:#f1f1f1;
    --yellow:#fba92c;
    --orange:#F98012;
    --blue:#3B67BD;
    --green:#88CA47;
    --red:#a00000;
 }
 
 
 .bg-white{background-color: var(--white);}
 .bg-light-grey{background-color: var(--light-grey);}
 .bg-dark-grey{background-color: var(--dark-grey);}
 .bg-dark-white{background-color: var(--dark-white);}
 .bg-yellow{background-color: var(--yellow);}
 .bg-orange{background-color: var(--orange);}
 .bg-blue{background-color: var(--blue);}
 .bg-green{background-color: var(--green);}
 .bg-red{background-color: var(--red);}
 .text-white{color: var(--white);}
 .text-light-grey{color: var(--light-grey);}
 .text-dark-grey{color: var(--dark-grey);}
 .text-dark-white{color: var(--dark-white);}
 .text-black{color: var(--black);}
 .text-yellow{color: var(--yellow);}
 .text-blue{color: var(--blue);}
 .text-orange{color: var(--orange);}
 .text-green{color: var(--green);}
 .text-red{color: var(--red);}
 
 