*{
    margin: 0px;padding: 0px;box-sizing: border-box;
}
.container-fluid{
    width: 100%;height: auto;
}
.container{
    width: 90%;height: auto;margin: 0px auto;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clear{
    clear: both;
}
.d-none{
    display: none;
}
.d-flex{
    display: flex;
}
.d-block{
    display: block;
}
.d-inline{
    display: inline;
}
.d-inline-block{
    display: inline-block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.position-fixed{
    position: fixed;
}
.align-center{
    text-align: center;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.valign-middle{
    vertical-align: middle;
}
.btn{
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px;cursor: pointer;
}
.overflow-hidden{
    overflow: hidden;
}



body{
    font-family: var(--montserrat);
    font-size: .85rem;
    letter-spacing: .75px;
    background-color: var(--dark-white);
}



/* visibility classes used in popups */
.show{
    visibility: hidden;
    animation: fadeIn 1s 0s 1;
}
.hide{
    visibility: hidden;
    animation: fadeOut 1s 0s 1;
}
@keyframes fadeIn{
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  @keyframes fadeOut{
    from {opacity: 1;}
    to {opacity:0 ;}
  }