@font-face {
    font-family: 'bosch';
    src: url('../fonts/Bosch.otf');
}
@font-face {
    font-family: 'Humane-Bold';
    src: url('../fonts/Humane-Bold.ttf');
}
@font-face {
    font-family: 'Humane-ExtraLight';
    src: url('../fonts/Humane-ExtraLight.ttf');
}
@font-face {
    font-family: 'Humane-Light';
    src: url('../fonts/Humane-Light.ttf');
}
@font-face {
    font-family: 'Humane-Medium';
    src: url('../fonts/Humane-Medium.ttf');
}
@font-face {
    font-family: 'Humane-Regular';
    src: url('../fonts/Humane-Regular.ttf');
}
@font-face {
    font-family: 'Humane-SemiBold';
    src: url('../fonts/Humane-SemiBold.ttf');
}
@font-face {
    font-family: 'Humane-Thin';
    src: url('../fonts/Humane-Thin.ttf');
}
@font-face {
    font-family: 'SHOMETHING';
    src: url('../fonts/SHOMETHING.ttf');
}
@font-face {
    font-family: 'SHOMETHING_ITALIC';
    src: url('../fonts/SHOMETHING\ ITALIC.ttf');
}
@font-face {
    font-family: 'Migoes';
    src: url('../fonts/Migoes.ttf');
}
@font-face {
    font-family: 'Durer';
    src: url('../fonts/Durer.ttf');
}
:root{
    --amatic: 'Amatic SC', cursive;

    --cinzel: 'Cinzel', serif;

    --michroma: 'Michroma', sans-serif;

    --montserrat: 'Montserrat', sans-serif;

    --nanumGothic: 'Nanum Gothic', sans-serif;

    --nunitoSans: 'Nunito Sans', sans-serif;

    --quicksand: 'Quicksand', sans-serif;

    --raleway: 'Raleway', sans-serif;

    --sora: 'Sora', sans-serif;
}