#login,#newUser{
    width: 100vw;height: 100vh;background-color: var(--black-grey);position: fixed;top: 0;left: 0;z-index: 999999999999;
}
#login .login-form{
    width: 40vw;max-height: 55vh;transform: translate(-50%,-50%);left: 50%;top: 50%;position: absolute;z-index: 111;background-color: var(--light-grey);box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);border-radius: 20px;padding: 20px 20px 20px 20px;text-align: center;overflow: hidden;border-bottom: 10px solid var(--yellow);
}
#login .login-form img{
    width: 5vw;
}
#login .login-form form input{
    width: 100%;padding: 7px;border-radius: 5px;outline: none;border: none;margin: 10px 0px;background-color: var(--white);
}
#login .login-form form .btn{
    background-color: var(--yellow);padding: 8px 12px;color: var(--white);display: block;margin: 10px auto;
}

#login .login-form form input[type="checkbox"]{
    width: 13px;height: 13px;outline: none;border: none;display: inline-block;margin: 10px 0px;color: pink;
}
#login .login-form form label{
    display: inline-block;color: #60697b;font-size: 14px;margin: 10px 0px;
}
#login .login-form form a{
    display: block;text-decoration: underline;color: var(--red);
}


@media all and (max-width:640px){
    #login .login-form{
        width: 90vw;max-height: 70vh;
    }
    #login .login-form img{
        width: 10vw;
    }
}
@media all and (max-width:720px) and (min-width:641px){
    #login .login-form{
        width: 75vw;max-height: 70vh;
    }
    #login .login-form img{
        width: 10vw;
    }
}
@media all and (max-width:900px) and (min-width:721px){
    #login .login-form{
        width: 60vw;max-height: 70vh;
    }
    #login .login-form img{
        width: 8vw;
    }
}
