.menu{
    text-align: center;margin: 30px auto 10px auto;
}
.menu ul li{
    display: inline-block;margin: 0px 20px;
}
.menu ul li a{
    color: var(--dark-grey);font-size: 35px;
}

/* profile menu css */
.profile-menu{
    position: fixed;height: 19vh;width: 100vw;overflow: hidden;bottom: 0px;
}



/* .menu ul li a i{
    box-shadow: 4px 4px 6px 1px #dfdfdf;
} */



@media all and (max-width:480px){
    .profile-menu{
        height: 10vh;
    }
    .menu ul li a {
        font-size: 30px;
      }
    .menu ul li{
        margin: 0px 15px!important;
      }
}