.navbar{
    display: flex;justify-content: center;align-items: center;padding: 10px 0px;
}
.navbar div:first-child{
    flex-basis: 30%;
}
.navbar div:last-child{
    flex-basis: 70%;text-align: right;
}
.navbar div:last-child div{
    display: inline-block;
}
.navbar div:last-child div:last-child img{
    border-radius: 100%;width: 40px;height: 40px;
}
.navbar div img{
    width: 55px;
}
.navbar div h4{
    color: var(--black);font-size: 16px;
}
.navbar div span{
    color: var(--black);font-size: 12px;
}