#newUser .container{
    background-color: var(--light-grey);width: 90vw;height: 85vh;transform: translate(-50%,-50%);left: 50%;top: 50%;position: absolute;border-radius: 10px;padding: 10px;overflow: scroll;text-align: center;
}
#newUser form fieldset{
    padding: 10px;color: var(--black-grey);width: 47%!important;margin: 5px 5px;display: inline-block;text-align: left;
}
#newUser form fieldset span{
    padding: 5px 0px;font-weight: 600;
}
#newUser form fieldset:nth-child(3){
    width: 96%!important;
}
#newUser form fieldset input{
    box-shadow: inset .2rem .2rem .5rem #b8b8b8;border: none;outline: none;background: none;border-radius: 5px;width: 100%;
    height: 30px;padding: 3px 5px;color: var(--dark-grey);
}
#newUser form fieldset input[type="file"]{
    width: 94%;height: auto;box-shadow: none;outline: none;border: none;background-color: none;display: inline-block;
}
#newUser form fieldset input[type="file"]::file-selector-button{
    color: var(--dark-grey);outline: none;border: none;padding: 5px;border-radius: 5px;box-shadow: inset .2rem .2rem .5rem #b8b8b8;background-color: none;
}
#newUser form fieldset label[for="profilePhoto"]{
    cursor: pointer;
}
#newUser form fieldset label[for="profilePhoto"] i{
    display: inline-block;
}
#newUser form fieldset input:focus{
    box-shadow: .3rem .3rem .6rem #b8b8b8; 
}
#newUser form div{
    display: block;width: 98%;text-align: right;margin: 20px 0px;color: var(--white);
}



@media all and (max-width:550px){
    #newUser form fieldset{
        width: 98%;
    }
}