/* onEventVisibleForm general css */
.onEventVisibleForm{
    width: 100vw;height: 100vh;background-color: rgba(0, 0, 0, 0.25);position: fixed;top: 0;left: 0;z-index: 999999999999;
}
.onEventVisibleForm .form-div{
    width: 70%;max-height: 50%;transform: translate(-50%,-50%);left: 50%;top: 50%;position: absolute;z-index: 111;background-color: var(--black-grey);box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);border-radius: 20px;padding: 20px;
}
.onEventVisibleForm .form-div i{
    margin: 10px;font-size: 14px;cursor: pointer;
}
.onEventVisibleForm form{
    margin: 10px auto;position: relative;margin: 10px;
}
.onEventVisibleForm form textarea{
    width: 100%;outline: none;border: none;border-radius: 10px;padding: 5px;margin: 5px 0px;background-color: var(--light-grey);box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);color: var(--black-grey);resize: none;
}
.onEventVisibleForm form input[type="date"],.onEventVisibleForm form input[type="number"]{
    outline: none;border: none;padding: 5px;background-color: var(--light-grey);box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);border-radius: 5px;margin: 10px 0px;color: var(--black-grey);
}
.onEventVisibleForm form input[type="number"]{
    margin-left: 10px;
}
.onEventVisibleForm form .btn{
    padding: 5px 10px;background-color: var(--orange);color: var(--white);position: absolute;right: 0;margin: 10px 0px;
}
