.split .container{
    background: #EBEBEB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 90vw;
    height: 70vh;
    position: relative;
    top: 7vh;
    padding: 10px;
}



/* first half where the split is shown */
.listOfSplit{
    height: 55vh;overflow: scroll;
}

#splitShow .month{
    width: 100%;
}
#splitShow .month ul li{
    margin: 5px 0px;border-bottom: 1px solid var(--light-grey);padding: 5px!important;
}
.month ul li:hover ,.month ul li:focus{
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}


/* deatils of every expense split in the group */
.splitDetails{
    display: flex;margin: 10px 0px;
}
.splitDetails div:nth-child(1){
    flex-basis: 5%;
}
.splitDetails div:nth-child(2){
    flex-basis: 63%;padding-left: 15px;border-left: 1px solid var(--light-grey);
}
.splitDetails div:nth-child(3){
    flex-basis: 20%;text-align: right;border-left: 1px solid var(--light-grey);padding-right: 15px;
}
.splitDetails div:nth-child(4){
    flex-basis: 12%;text-align: right;border-left: 1px solid var(--light-grey);padding: 0px 7px;
}
.splitDetails div:nth-child(4) i{
    display: inline-block;margin-right: 7px;font-size: 14px;cursor: pointer;
}



/* media query of spilt displayed */
@media all and (max-width:480px){
    .splitDetails div:nth-child(1){
        padding: 0px 7px;
    }
    .splitDetails div:nth-child(3){
        padding: 0px 7px;flex-basis: 22%;
    }
    .splitDetails div:nth-child(2){
        padding: 0px 5px;flex-basis: 61%;
    }
    .splitDetails h3{
        font-size: 12px;
    }
    .splitDetails span{
        font-size: 10px;
    }
    .splitDetails i{
        font-size: 10px!important;margin-bottom: 5px!important;display: block!important;width: 100%;margin-right: 0px!important;
    }
}


@media all and (max-width:983px) and (min-width:481px){
    .splitDetails div:nth-child(1){
        padding: 0px 7px;
    }
    .splitDetails div:nth-child(3){
        padding: 0px 7px;flex-basis: 22%;
    }
    .splitDetails div:nth-child(2){
        padding: 0px 5px;flex-basis: 61%;
    }
    .splitDetails h3{
        font-size: 14px;
    }
    .splitDetails span{
        font-size: 12px;
    }
    .splitDetails i{
        font-size: 12px!important;margin-bottom: 5px!important;display: block;width: 100%;margin-right: 0px!important;
    }
}






/* last half with a + */
.addSplitDiv{
    height: 15vh;text-align: right;
}
.addSplitDiv i{
    cursor: pointer;font-size: 25px;color: var(--orange);margin:15px 10px;
}
#split #splitShow .listOfSplit .month{
    margin-bottom: 15px;
}