/* table */
.table ,.addTable{
    background: var(--some-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 90vw;height: 70vh;
    position: relative;
    top: 7vh;   
}

/* table media query */



/* Side List */
.side-list{
    height: 100%;width: 20%;border-right: 2px solid #B1B1B1;position: absolute;
}
.side-list ul li , .side-list-menu ul li{
    width: 100%;padding: 10px;border-bottom: 1px solid #b1b1b1;text-overflow: ellipsis;
    overflow: hidden;
}
.side-list ul li a,.side-list-menu ul li a{
    color: var(--black-grey);font-size: 16px;
}
.side-list ul li a:target , .side-list ul li:hover,.side-list-menu ul li a:target , .side-list-menu ul li:hover{
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}


/* media query starts*/
@media all and (max-width:640px){
    .side-list{
        border-right: none;display: none;
    }
}


/* media query ends */



.category_table table tr td:last-child, .commonDC .category_table table tr th:first-child{
    width: 10%;
}


/* side list menu */
.side-list-menu{
    position: absolute;top: 0;left: 0;height: 100%;background-color: var(--light-grey);z-index: 99999999999999999;
}
.side-list-menu i{
    padding: 10px;cursor: pointer;
}




/* Side Change-All */
.side-change{
    height: 100%;width: 80%;position: absolute;right: 0px;
}


/* media query starts */
@media all and (max-width:640px){
    .side-change{
        height: 100%;width: 100%;
    }
}


/* media query ends */



/* coomon table format for debit credit */
.commonDC{
    width: 95%;height: 90%;margin-top: 2%;margin-left: 2.5%;overflow: hidden;
}
.commonDC .menuAndSearch , .addTable .side-change .menuAndSearch{
    display: flex;
}
.commonDC .menuAndSearch .mediaMenu , .addTable .side-change .menuAndSearch .mediaMenu{
    flex-basis: 65%;
}
.commonDC .menuAndSearch .mediaMenu i , .addTable .side-change .menuAndSearch .mediaMenu i{
   display: none;
}
.commonDC .category_table{
    width: 100%; max-height: 70%!important;overflow: scroll;border: 1px solid var(--black-grey);
}
.commonDC .category_table table{
    border: 1px solid var(--black-grey);width: 100%; 
}
.commonDC .category_table table tr{
    border: 1px solid var(--black-grey);
}
.commonDC .category_table table tr td{
    padding: 7px;border: 1px solid var(--black-grey);
}
.commonDC .category_table table tr th{
    padding: 10px;border: 1px solid var(--black-grey);text-align: left;
}

.commonDC .category_table table tr td:last-child , .commonDC .category_table table tr th:last-child{
    width: 8%;
}



/* setting page table changeData */
.commonDC .changeData{
    width: 100%;
}
#settingName .changeData div:first-child ,#settingUsername .changeData div:first-child{
    margin: 10px 0px;
}
#settingName .changeData div:last-child,#settingUsername .changeData div:last-child{
    margin: 70px 0px;
}
#settingName .changeData div .btn,#settingUsername .changeData div .btn , #settingDelete .btn{
    padding: 7px;margin-left: 80%;
}
#settingName .changeData div:first-child h4,#settingUsername .changeData div:first-child h4,#settingDelete h4{
    font-size: 18px;
}
#settingName .changeData div:first-child span,#settingUsername .changeData div:first-child span{
    margin: 10px 0px;font-size: 16px;
}
#settingName .changeData div:last-child,#settingUsername .changeData div:last-child{
    margin: 15px 0px;
}
#settingName .changeData div:last-child form label,#settingUsername .changeData div:last-child form label{
    font-weight: 500;
}
#settingName .changeData div:last-child form input,#settingUsername .changeData div:last-child form input{
    outline: none;
border: none;
padding: 5px;
background-color: var(--light-grey);
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
margin: 10px 0px;
  margin-left: 0px;
color: var(--black-grey);display: block;
}

#settingUsername,#settingPassword, #settingDelete,#settingLogout,#settingApperance{
    display: none;
}


#settingPassword .changeData form input{
    outline: none;
    border: none;
    padding: 5px;
    background-color: var(--light-grey);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin: 10px 0px;
      margin-left: 0px;
    color: var(--black-grey);display: block;
}
#settingPassword .changeData form .btn{
    padding: 7px;margin-left: 80%;
}
#settingPassword .changeData form span{
    width: 100%;
}
#settingPassword .changeData form label{
    display: block;
}


#settingDelete .changeData ,#settingLogout .changeData ,#settingApperance .changeData{
    position: relative;
}
.boxAction{
    width: 50vw;height: 30vh;padding: 10px;background-color: var(--light-grey);color: var(--black-grey);position: absolute;transform: translate(50%,50%);top: -45%;left: -25%;border-radius: 10px;padding: 10px!important;text-align: center;
}
.boxAction h4{
    margin: 30px 0px 10px;
}
.boxAction .btn{
    margin: 0% auto!important;
}





/* media query starts */
@media all and (max-width:640px){
   .commonDC .category_table{
    width: 100%;
    }
    .commonDC .category_table table{
        min-width: 500px;overflow-x: scroll; 
    } 
    .commonDC .mediaMenu ,.addTable .side-change .mediaMenu{
        flex-basis: 40%!important;
    }
    .commonDC .menuAndSearch .mediaMenu i{
        display: inline-block;cursor: pointer;padding: 5px;
    }
    .addTable .side-change .menuAndSearch .mediaMenu i{
        display: block!important;cursor: pointer;padding: 5px;
    }
    .boxAction{
        left: -10%;
    }
}


/* media query ends */



/* search for debit */
.search {
    position: relative;
    align-items: center;
    margin-bottom: 20px;
    flex-basis: 35%;
}
.search input {
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 5px;
      font-size: 1.4rem;
      padding-left: 3.8rem;
      box-shadow: inset .2rem .2rem .5rem #d2d2d2;
      background: none;
      font-family: inherit;
      color:  #a1a1a1;
}
  
.search input::placeholder { color: #8b8b8c;font-size: 15px; }
.search input:focus { 
        outline: none; 
        box-shadow: .3rem .3rem .6rem #d2d2d2; 
}
   
.search ion-icon {
      position: absolute;
      font-size: 20px;
      padding: 0 1rem;
      display: flex;
      color: #8b8b8c;
      transition: .3s ease;
      top: 17%;left: 0;
    }


/* media query starts */
@media all and (max-width:640px){
    .search{
        flex-basis: 60%;text-align: right;
    }
    .search input {
        width: 100%;height: 25px;
    }
    .search input::placeholder { 
        font-size: 12px; 
    }
    .search ion-icon {
        font-size: 14px;
        top: 25%!important;left: 0;
    }
}


/* media query ends */
  










/* side-changes creit */
a .btn{
    padding: 5px 10px;background-color: var(--orange);color: var(--white);position: absolute;right: 2.5%;margin: 15px 0px;}
#credit{
    display: none;
}



/* side-changes savings */
#savings{
    display: none;
}
#savings .category_table table tr td:last-child , #savings .category_table table tr th:last-child{
    width:20%;
}


/* side-changes investments */
#investments{
    display: none;
}


/* side-changes gaols */
#gaols{
    display: none;
}


/* side-changes borrowed */
#borrowed{
    display: none;
}


/* side-changes lend */
#lend{
    display: none;
}





/* dark appreance seeting change */
#settingApperance .boxAction .checkbox {
    opacity: 0;
    position: absolute;
}
#settingApperance .boxAction .label {
    width: 50px;
    height: 26px;
    background-color:#111;
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
    margin: 15px auto;
}
#settingApperance .boxAction .ball {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}
#settingApperance .boxAction .checkbox:checked + .label .ball{
    transform: translateX(24px);
}
#settingApperance .boxAction .fa-moon {
    color: pink;
}
#settingApperance .boxAction .fa-sun {
    color: yellow;
}




#addEditChangeButton{
    display: none;
}





.searchDebitList{
    display: none;
}

.table .search{
    display: none;
}




#report{
    display: none;
}
.table #report .search{
    display: block;
}